<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.printassist.jobmanagergui.JobTableContentController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="jobTableContentVBox" alignment="CENTER">
        <padding>
            <Insets bottom="10.0" left="5" right="5" top="10.0"/>
        </padding>
        <Label text="Existing Jobs" textFill="white"/>
        <TableView id="jobTableContentTableView" fx:id="jobTableContentTableView">
            <columns>
                <TableColumn id="firstNameColumn" fx:id="firstNameColumn" text="First Name"/>
                <TableColumn id="lastNameColumn" fx:id="lastNameColumn" text="Last Name"/>
                <TableColumn id="emailAddressColumn" fx:id="emailAddressColumn" text="Email Address"/>
                <TableColumn id="printerTypeColumn" fx:id="printerTypeColumn" text="Printer Type"/>
                <TableColumn id="phoneNumberColumn" fx:id="phoneNumberColumn" text="Phone Number"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
