<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.printassist.jobmanagergui.controllers.LandingPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TabPane id="jobTableContentTabPane" fx:id="jobTableContentTabPane">
        <Tab id="jobTab" fx:id="jobTab" text="Jobs" closable="false">
            <fx:include source="jobTableContent.fxml" fx:id="jobTabInclude"/>
        </Tab>
        <Tab id="finishTaskTab" fx:id="finishTaskTab" text="Task" closable="false">
            <fx:include source="taskContent.fxml" fx:id="taskTabInclude"/>
        </Tab>
    </TabPane>
</AnchorPane>
