<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.printassist.jobmanagergui.TaskContent"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label id="getTaskLabel" fx:id="getTaskLabel" text="Task:"/>
            <TextField id="getTaskTextField" fx:id="getTaskTextField" promptText="Enter email address of task..."/>
            <Button id="getTaskButton" fx:id="getTaskButton" text="Get Task" onAction="#onGetTaskButtonClick"/>
        </HBox>
        <VBox id="taskVBox" fx:id="taskVBox" visible="false">
            <HBox>
                <Label id="taskFirstNameLabel" fx:id="taskFirstNameLabel" text="First Name:"/>
                <TextField id="taskFirstNameTextField" fx:id="taskFirstNameTextField"/>
                <Label id="taskLastNameLabel" fx:id="taskLastNameLabel" text="Last Name:"/>
                <TextField id="taskLastNameTextField" fx:id="taskLastNameTextField"/>
            </HBox>
            <HBox>
                <Label id="taskEmailAddressLabel" fx:id="taskEmailAddressLabel" text="Email Address:"/>
                <TextField id="taskEmailAddressTextField" fx:id="taskEmailAddressTextField"/>
                <Label id="taskPhoneNumberLabel" fx:id="taskPhoneNumberLabel" text="Phone number:"/>
                <TextField id="taskPhoneNumberTextField" fx:id="taskPhoneNumberTextField"/>
            </HBox>
            <HBox>
                <Label id="taskAddressLabel" fx:id="taskAddressLabel" text="Address:"/>
                <TextField id="taskAddressTextField" fx:id="taskAddressTextField"/>
                <Label id="taskCityLabel" fx:id="taskCityLabel" text="City:"/>
                <TextField id="taskCityTextField" fx:id="taskCityTextField"/>
                <Label id="taskProvinceLabel" fx:id="taskProvinceLabel" text="Province:"/>
                <TextField id="taskProvinceTextField" fx:id="taskProvinceTextField"/>
                <Label id="taskPostalCodeLabel" fx:id="taskPostalCodeLabel" text="Postal Code:"/>
                <TextField id="taskPostalCodeTextField" fx:id="taskPostalCodeTextField"/>
                <Label id="taskCountryLabel" fx:id="taskCountryLabel" text="Country:"/>
                <TextField id="taskCountryTextField" fx:id="taskCountryTextField"/>
            </HBox>
            <HBox>
                <Label id="taskPrinterTypeLabel" fx:id="taskPrinterTypeLabel" text="Printer type:"/>
                <TextField id="taskPrinterTypeTextField" fx:id="taskPrinterTypeTextField"/>
                <Label id="taskDateLabel" fx:id="taskDateLabel" text="Date:"/>
                <TextField id="taskDateTextField" fx:id="taskDateTextField"/>
                <Label id="taskTimeLabel" fx:id="taskTimeLabel" text="Time:"/>
                <TextField id="taskTimeTextField" fx:id="taskTimeTextField"/>
            </HBox>
            <HBox>
                <Separator prefWidth="1200"/>
            </HBox>
            <HBox>
                <Label id="taskDatePickerLabel" fx:id="taskDatePickerLabel" text="Select Date for completion of Task:"/>
                <DatePicker id="taskDatePicker" fx:id="taskDatePicker"/>
                <Label id="taskBeginTimeLabel" fx:id="taskBeginTimeLabel" text="Start time:"/>
                <TextField id="taskBeginTimeTextField" fx:id="taskBeginTimeTextField"/>
                <Label id="taskEndTimeLabel" fx:id="taskEndTimeLabel" text="End time:"/>
                <TextField id="taskEndTimeTextField" fx:id ="taskEndTimeTextField"/>
            </HBox>
            <HBox>
                <Label id="taskNotesLabel" fx:id="taskNotesLabel" text="Notes:"/>
                <TextArea id="taskNotesTextArea" prefWidth="800" prefHeight="200"/>
            </HBox>
            <HBox>
                <Button id="sendMailButton" fx:id="sendMailButton" onAction="#sendMail" text="Send Mail"/>
            </HBox>
        </VBox>
    </VBox>

</AnchorPane>
