<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.printassist.jobmanagergui.controllers.TaskContentController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label id="taskFindByEmailAddressLabel" fx:id="taskFindByEmailAddressLabel" text="Task:"/>
            <TextField id="taskFindByEmailAddressTextField" fx:id="taskFindByEmailAddressTextField" promptText="Enter email address of task..."/>
            <Button id="getTaskButton" fx:id="getTaskButton" text="Get Task" onAction="#onFindByEmailAddressButtonClick"/>
            <Label id="taskFindByPhonenumberLabel" fx:id="taskFindByPhonenumberLabel" text="Find Task by Phonenumber:"/>
            <TextField id="taskFindByPhonenumberTextField" fx:id="taskFindByPhonenumberTextField" promptText="Enter phonenumber of task..."/>
            <Button id="taskFindByPhonenumberButton" fx:id="taskFindByPhonenumberButton" text="Find Task by Phonenumber" onAction="#onTaskFindByPhonenumberButtonClick"/>
        </HBox>
        <HBox>
            <Separator prefWidth="1600"/>
        </HBox>
        <VBox id="taskVBox" fx:id="taskVBox" visible="false">
            <HBox>
                <Label id="taskFirstNameLabel" fx:id="taskFirstNameLabel" text="First Name:"/>
                <TextField id="taskFirstNameTextField" fx:id="taskFirstNameTextField"/>
                <Label id="taskLastNameLabel" fx:id="taskLastNameLabel" text="Last Name:"/>
                <TextField id="taskLastNameTextField" fx:id="taskLastNameTextField"/>
            </HBox>
            <HBox>
                <Label id="taskEmailAddressLabel" fx:id="taskEmailAddressLabel" text="Email Address:"/>
                <TextField id="taskEmailAddressTextField" fx:id="taskEmailAddressTextField"/>
                <Label id="taskPhoneNumberLabel" fx:id="taskPhoneNumberLabel" text="Phone number:"/>
                <TextField id="taskPhoneNumberTextField" fx:id="taskPhoneNumberTextField"/>
            </HBox>
            <HBox>
                <Label id="taskAddressLabel" fx:id="taskAddressLabel" text="Address:"/>
                <TextField id="taskAddressTextField" fx:id="taskAddressTextField"/>
                <Label id="taskCityLabel" fx:id="taskCityLabel" text="City:"/>
                <TextField id="taskCityTextField" fx:id="taskCityTextField"/>
                <Label id="taskProvinceLabel" fx:id="taskProvinceLabel" text="Province:"/>
                <TextField id="taskProvinceTextField" fx:id="taskProvinceTextField"/>
                <Label id="taskPostalCodeLabel" fx:id="taskPostalCodeLabel" text="Postal Code:"/>
                <TextField id="taskPostalCodeTextField" fx:id="taskPostalCodeTextField"/>
                <Label id="taskCountryLabel" fx:id="taskCountryLabel" text="Country:"/>
                <TextField id="taskCountryTextField" fx:id="taskCountryTextField"/>
            </HBox>
            <HBox>
                <Label id="taskPrinterTypeLabel" fx:id="taskPrinterTypeLabel" text="Printer type:"/>
                <TextField id="taskPrinterTypeTextField" fx:id="taskPrinterTypeTextField"/>
                <Label id="taskDateLabel" fx:id="taskDateLabel" text="Date:"/>
                <TextField id="taskDateTextField" fx:id="taskDateTextField"/>
                <Label id="taskTimeLabel" fx:id="taskTimeLabel" text="Time:"/>
                <TextField id="taskTimeTextField" fx:id="taskTimeTextField"/>
            </HBox>
            <HBox>
                <Separator prefWidth="1200"/>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Label id="taskDatePickerLabel" fx:id="taskDatePickerLabel" text="Select Date for completion of Task:"/>
                <DatePicker id="taskDatePicker" fx:id="taskDatePicker"/>
                <Label id="taskBeginTimeLabel" fx:id="taskBeginTimeLabel" text="Start time:"/>
                <TextField id="taskBeginTimeTextField" fx:id="taskBeginTimeTextField"/>
                <Label id="taskEndTimeLabel" fx:id="taskEndTimeLabel" text="End time:"/>
                <TextField id="taskEndTimeTextField" fx:id ="taskEndTimeTextField"/>
                <Label id="taskDurationLabel" fx:id="taskDurationLabel" text="Duration:"/>
                <TextField id="taskDurationTextField" fx:id="taskDurationTextField" promptText="Enter duration in hours..."/>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Label id="taskNotesLabel" fx:id="taskNotesLabel" text="Notes:"/>
                <TextArea id="taskNotesTextArea" fx:id="taskNotesTextArea" prefWidth="800" prefHeight="500"/>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Label id="taskInvoiceReceiverLabel" fx:id="taskInvoiceReceiverLabel" text="Invoice Receiver:"/>
                <TextField id="taskInvoiceReceiverTextField" fx:id="taskInvoiceReceiverTextField" promptText="Enter email of receiver..."/>
            </HBox>
            <HBox alignment="BASELINE_CENTER">
                <Button id="createInvoiceButton" fx:id="createInvoiceButton" onAction="#createInvoice" text="Create Invoice"/>
                <Button id="createAndSendInvoiceButton" fx:id="createAndSendInvoiceButton" onAction="#createInvoiceAndSendAsMail" text="Create and send Invoice"/>
            </HBox>
        </VBox>
    </VBox>

</AnchorPane>
